<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DateSpot</title>
    <link rel="stylesheet" href="/public/css/main-styles.css">
</head>
<body>
<div class="overlay">
<div>
    <nav>
<!--        <div id="logo-container">-->
<!--            <img class="logo" src="">-->
<!--        </div>-->
        <button id="login-button" class="homepage-buttons" onclick="goToLogin();">Login</button>
    </nav>
    <h1 id="homepageH1">DateSpot</h1>
    <button type="button" class="homepage-buttons" onclick="goToSignUp();">Create Account</button>
    <p id = "homepage-description">Welcome to DateSpot. We provide the ultimate first date; you do the rest
    </p>
</div>
</div>

<script src="/public/js/homepage.js"></script>
</body>
</html>