{
  "name": "datespot",
  "version": "1.0.0",
  "description": "CS 546 Final Project",
  "main": "index.js",
  "scripts": {
    "seed": "node tasks/seed.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbaldi13/CS546FinalProject.git"
  },
  "author": "Haydn Dotterer, John Baldi, Matthew Bayne, Michael Scoli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbaldi13/CS546FinalProject/issues"
  },
  "homepage": "https://github.com/jbaldi13/CS546FinalProject#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongodb": "^4.11.0",
    "node-watch": "^0.7.3",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-tinder-card": "^1.6.2"
  }
}
